<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\shanxuan\liujiexiangyao\LiuJieInit.cs">
    <Files>
      <File FileName="Assets\script\shanxuan\liujiexiangyao\LiuJieInit.cs" Line="44" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\公司项目\Mingui\MingUI\Assets\script\shanxuan\liujiexiangyao\LiuJieInit.cs" line="44" />
      <Breakpoint file="F:\公司项目\Mingui\MingUI\Assets\script\shanxuan\liujiexiangyao\LiuJieInit.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>